Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: maxime
Build-Jdk: 1.8.0_202
Extension-Name: kubernetes-cli
Specification-Title: Configure kubectl for Kubernetes
Implementation-Title: kubernetes-cli
Implementation-Version: 1.6.0
Group-Id: org.jenkins-ci.plugins
Short-Name: kubernetes-cli
Long-Name: Kubernetes Cli Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Kubernetes+Cli+Plugin
Plugin-Version: 1.6.0
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-step-api:2.11,apache-httpcomponents-clie
 nt-4-api:4.5.5-3.0,credentials:2.1.7,plain-credentials:1.3,kubernetes
 -credentials:0.3.1
Plugin-Developers: Max Laverse:max_laverse:

