Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michael
Build-Jdk: 1.8.0_191
Extension-Name: oic-auth
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: oic-auth
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: oic-auth
Long-Name: OpenId Connect Authentication Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Openid+Connect+Authen
 tication+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: mailer:1.6
Plugin-Developers: michael bischoff:mbischoff:m.bischoff@controplex.co
 m,Steve Arch:agentgonzo:sarch@cloudbees.com

